==> 2020-09-20 15:18:04 <==
# cmd: C:\Users\Ryan\Anaconda3\Scripts\conda-env-script.py create -f environment.yml -p C:\Users\Ryan\Documents\GitHub\2020-Game-Play\sf2
# conda version: 4.7.12
+conda-forge::ca-certificates-2020.6.20-hecda079_0
+conda-forge::certifi-2020.6.20-py37hc8dfbb8_0
+conda-forge::openssl-1.1.1g-he774522_1
+conda-forge::pip-20.2.3-py_0
+conda-forge::python-3.7.8-h60c2a47_1_cpython
+conda-forge::python_abi-3.7-1_cp37m
+conda-forge::setuptools-49.6.0-py37hc8dfbb8_1
+conda-forge::sqlite-3.33.0-he774522_0
+conda-forge::vc-14.1-h869be7e_1
+conda-forge::vs2015_runtime-14.16.27012-h30e32a0_2
+conda-forge::wheel-0.35.1-pyh9f0ad1d_0
+conda-forge::wincertstore-0.2-py37_1003
# update specs: ['python=3.7', 'pip']
